{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docs:start": "cd website && npm start",
    "docs:build": "cd website && npm run build",
    "docs:deploy": "cd website && npm run deploy",
    "docs:swizzle": "cd website && npm run swizzle",
    "docs:clear": "cd website && npm run clear",
    "docs:serve": "cd website && npm run serve",
    "docs:write-translations": "cd website && npm run write-translations",
    "docs:write-heading-ids": "cd website && npm run write-heading-ids",
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "@docusaurus/core": "3.8.1",
    "@docusaurus/preset-classic": "3.8.1",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.0.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.8.1",
    "@docusaurus/types": "3.8.1"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
